VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://awepxzfivrdmhblzhzji.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_V882Nh4EC2ZtOtIhK30NAw_8O0SBnME