VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://awepxzfivrdmhblzhzji.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_V882Nh4EC2ZtOtIhK30NAw_8O0SBnME